@import "../../node_modules/bourbon/app/assets/stylesheets/bourbon";
@import "base/base";
@import "../../node_modules/bourbon-neat/app/assets/stylesheets/neat";

@import "icons";

// Need to hack visual grid to display correctly
body:before {
  max-width: 85% !important;
  @include media($xlarge-screen-up) { //1600
    max-width: $max-width !important;
  }
}